# This is in .env because all the services need it.
REDIS_HOST=redis
REDIS_PORT=6739
SERVER_NAME=www.openframing.org

# These need to be set appropriately for emailing to work. One
# can pass them from the environment, more "directly" as well.
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
